PORT=8000
NODE_ENV=development
SECRET=56cee444295
LOG_LEVEL=DEBUG

MYSQL_DB_HOST=localhost
MYSQL_DBNAME=kyber_tracker
MYSQL_USERNAME=kyber_tracker
MYSQL_PASSWORD=kyber_tracker

REDIS_SERVER_ADDRESS=127.0.0.1
REDIS_SERVER_PORT=6379
